<html>
    <head>
        <style>
            #redBorder {
                height: 30px;
                border-bottom: 1px solid red;
            }
            #blueBorder {
                height: 30px;
                background-color: lightblue;
                border-left: 2px solid darkblue;
                padding-left: 16px;
            }
            #dotted {
                border-style: dotted;
            }
            #dashed {
                border-style: dashed;
            }
            #solid {
                border-style: solid;
            }
            #groove {
                border-style: groove;
            }
        </style>
    </head>
    <body>
        <div id="redBorder">
            I have a red border.
        </div>
        <br/>
        <div id="blueBorder">
            I have a blue border
        </div>

        <h1>Border styles</h1>
        <p id="dotted">A dotted border</p>
        <p id="dashed">A dashed border</p>
        <p id="solid">A solid border</p>

        <p id="double">A double border</p>
        <p id="groove"></p>
        <p id="ridge"></p>

        <p id="inset"></p>
        <p id="outset"></p>
        <p id="none"></p>
        <p id="hidden"></p>
        <p id="mix"></p>
    </body>
</html>