<html>
    <head>
        <style>
            .container {
                display: flex;
                width: 100px;
                height: 100px;
                /*      opacity: 0.6; */
            }
            .item1 {
                background-color: green;
                width: 100px;

                opacity: 1;
            }
            .item1 {
                background-color: green;
                width: 100px;
                opacity: 0.8;
            }
            .item3{
                background-color: green;
                width: 100px;
                opacity: 0.6;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
                
            </div>
            <div class="item2">
            </div>
            <div class="item3">
            </div>
        </div>
    </body>
</html>